# skin-support-design

./: build.gradle  settings.gradle
androidx/skin-support/: build.gradle
androidx/skin-support-appcompat/: build.gradle
androidx/skin-support-design/: build.gradle  build.gradle.kts  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spa/lyh/cn/skinsupportdesign/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
