pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SkinSupportDesign"
include ':app'
include ':androidx:skin-support-appcompat'
include ':androidx:skin-support-design'
include ':androidx:skin-support'
