plugins {
    id 'com.android.application'
}

android {
    namespace 'spa.lyh.cn.skinsupportdesign'
    compileSdk 34

    defaultConfig {
        applicationId "spa.lyh.cn.skinsupportdesign"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':androidx:skin-support-design')
}