apply plugin: 'com.android.library'

android {
    namespace 'skin.support'
    compileSdk 34

    defaultConfig {
        minSdk 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
